@import "vars"
*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box
    &:focus
        outline: none

html, body
    height: 100%

body
    font-style: 16px
    min-width: 320px
    position: relative
    line-height: 1.5
    font-family: $default-font
    overflow-x: hidden
    opacity: 1

img
    min-width: 1%

.img-respnsive
    display: block
    min-width: 100%
    height: auto

#header
    padding-top: 24px
    .inner_header
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            display: block
            width: 48px
            height: 48px
            >img
                width: 100%
        .right_side_header
            display: flex
            align-items: center
            .menu_top
                list-style-type: none
                >li
                    display: inline-block
                    position: relative
                    a
                        display: block
                        text-decoration: none
                        font-weight: 500
                        color: #000
                        transition: color .4s ease
                        padding: 5px 40px 5px 0
                        &:hover
                            color: $accent
                    >.sub_menu
                        position: absolute
                        top: 35px
                        background-color: #fff
                        box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
                        // z-index: 10
                        border-radius: 5px
                        padding: 5px 0
                        animation: .6s opac 
                        display: none
                        >li 
                            display: block
                            >a
                                padding: 3px 10px
                                font-size: 14px
                    &.has_sub_menu
                        &:hover >.sub_menu
                            display: block
                        &::after
                            content: ''
                            display: block
                            width: 8px
                            height: 4px
                            background-image: url('/img/main_banner/small-down.svg')
                            background-size: cover
                            background-repeat: no-repeat 
                            background-position: center 
                            position: absolute
                            top: 17px
                            right: 25px

.btn_simple
    color: $accent
    border: 1px solid $accent
    font-weight: 600
    padding: 6px 34px
    transition: all .4s ease
    text-decoration: none
    border-radius: 20px
    &:hover
        background-color: $accent
        color: #fff

.main_banner
    padding: 200px 0 300px
    .mb_info
        >h1 
            color: #160637
            font-size: 50px
            font-weight: 900
            line-height: 1.2
            max-width: 430px
            margin-top: 10px
        >.descr
            color: #8989A2
            margin: 14px 0 44px
            font-style: 18px
        >.btns 
            display: flex
            align-items: center
            >.btn_white
                margin-left: 16px

.notif
    background-color: $light_accent
    border-radius: 30px
    padding: 16px 15px
    display: flex
    align-items: center
    max-width: max-content
    img
        width: 16px
        height: auto
        margin-right: 7px
    p 
        color: $accent
    a 
        transition: all .4s ease
        text-decoration: none
        border-bottom: 1px solid $accent
        color: $accent
        &:hover
            color: darken($accent, 10%)
            border-color: darken($accent, 10%)

.btn
    color: #fff
    background-color: $accent
    padding: 14px 40px
    transition: all .4s ease
    text-decoration: none
    border-radius: 24px
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
    &:hover
        background-color: #E3FFFF
        color: #111
    &.btn_white 
        background-color: #E3FFFF
        color: #111
        &:hover
            color: #fff
            background-color: $accent

section
    padding: 100px
    &#top_banner
        padding: 0

#advantages
    .notif
        margin: 0 auto
        img
            width: 26px
            height: auto
            margin-right: 7px
    .heading_main
        max-width: 500px
        margin: 32px auto 48px
        h2 
            color: $dark_accent
            font-size: 38px
            font-weight: 900
            text-align: center
            margin-bottom: 12px
            line-height: 1.3
        .descripton
            color: $gray
            text-align: center
            font-style: 18px
    .row_adv
        .item_adv
            >img 
                width: 40px
                height: 40px
                border-radius: 50%
            >.heading 
                font-size: 24px
                font-weight: 700
                color: $dark_accent
                margin: 24px 0 16px
            .descr
                color: $gray
                font-size: 18px

section.information
    .img-respnsive
        margin: 0 auto
    .right_info
        padding-left: 50px
        >h3 
            color: $dark_accent
            font-size: 38px
            font-weight: 900
            line-height: 1.4
        >.descr
            color: $gray 
            font-size: 16px


@keyframes opac
    from 
        opacity: 0
    to 
        opacity: 1

h1, h2, h3, h4 
    line-height: 1.3

#top_banner
    background-size: cover
    background-repeat: no-repeat 
    background-position: center

#reviews
    padding: 300px 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat 
    background-image: url('')
    .item_rev
        text-align: center
        display: none
        animation: opac .8s
        &.active
            display: block
        >.quotes
            color: $dark_accent
            font-size: 22px
            margin: 0 auto 16px
            max-width: 660px
            height: 100pz
        >img
            width: 80px
            height: 80px
            border-radius: 50%
        >.name
            margin-top: 16px
        >.name, >.position
            color: #111
            font-weight: 900
    .line
        height: 1px
        width: 100%
        background-color: #dec9fa
        margin: 56px 0
    .nav_rev
        display: -weblit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        >div
            width: 16%
            cursor: pointer
            filter: grayscale(1)
            transition: filter .4s ease
            display: -weblit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            justify-content: center
            &.active
                filter: grayscale(0)
                transform: scale(1.1)




                        







    